<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <title>IAI - React</title>
</head>

<body>
  <!-- <h3 id="curr">Current Count</h3>
  <input id="count" onkeyup="handleKeyPress(event)" />
  <button onclick="handleAdd()">Add</button>

  <script>

    let count = 10;

    const handleKeyPress = (e) => {
      setCount(+e.target.value);
    }

    const handleAdd = () => {
      setCount(count + 1);
    }

    const setCount = (newCount) => {
      count = newCount;
      render();
    }

    const render = () => {
      document.getElementById('curr').innerHTML = `Current Count: ${count}`;
      document.getElementById('count').value = `${count}`;
    }

    render()

  </script> -->

  <div id="root"></div>
</body>

</html>